MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid BackgroundColor="#89A8F0" x:Name ="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
               HorizontalOptions="End" VerticalOptions="Start"  
               Text =""
               FontSize="50"
               x:Name="UpLabel"
               TextColor="#7483A8"
               MaxLines="1">

        </Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
               HorizontalOptions="End" VerticalOptions="Center"  
               Text =""
               FontSize="50"
               x:Name="DownLabel"
               TextColor="#474B54"
               MaxLines="1">

        </Label>

        <Button Scale="0.95" Grid.Row="2" Grid.Column="0" BackgroundColor="#A7BEF2" Text="+" FontSize="50" Clicked="OnButtonClicked" />
        <Button Scale="0.95" Grid.Row="2" Grid.Column="1" BackgroundColor="#A7BEF2" Text="%" FontSize="30" Clicked="OnButtonClicked"/>
        <Button Scale="0.95" Grid.Row="2" Grid.Column="2" BackgroundColor="#A7BEF2" Text="C" FontSize="30" Clicked="OnDeleteSpaceClicked"/>
        <Button Scale="0.95" Grid.Row="2" Grid.Column="3" BackgroundColor="#A7BEF2" Text ="&#9003;"  FontSize="25" Clicked="OnBackSpaceClicked"/>


        <Button Scale="0.95" Grid.Row="3" Grid.Column="1" BackgroundColor="#8FADF2" Text="1" FontSize="30" Clicked="OnDigitButtonClicked"/>
        <Button Scale="0.95" Grid.Row="3" Grid.Column="2" BackgroundColor="#8FADF2" Text="2" FontSize="30" Clicked="OnDigitButtonClicked"/>
        <Button Scale="0.95" Grid.Row="3" Grid.Column="3" BackgroundColor="#8FADF2" Text="3" FontSize="30" Clicked="OnDigitButtonClicked"/>
        <Button Scale="0.95" Grid.Row="3" Grid.Column="0" BackgroundColor="#A7BEF2" Text="-" FontSize="50" Clicked="OnButtonClicked"/>

        <Button Scale="0.95" Grid.Row="4" Grid.Column="1" BackgroundColor="#8FADF2" Text="4" FontSize="30" Clicked="OnDigitButtonClicked"/>
        <Button Scale="0.95" Grid.Row="4" Grid.Column="2" BackgroundColor="#8FADF2" Text="5" FontSize="30" Clicked="OnDigitButtonClicked"/>
        <Button Scale="0.95" Grid.Row="4" Grid.Column="3" BackgroundColor="#8FADF2" Text="6" FontSize="30" Clicked="OnDigitButtonClicked"/>
        <Button Scale="0.95" Grid.Row="4" Grid.Column="0" BackgroundColor="#A7BEF2" Text="*" FontSize="50" Clicked="OnButtonClicked"/>

        <Button Scale="0.95" Grid.Row="5" Grid.Column="1" BackgroundColor="#8FADF2" Text="7" FontSize="30" Clicked="OnDigitButtonClicked"/>
        <Button Scale="0.95" Grid.Row="5" Grid.Column="2" BackgroundColor="#8FADF2" Text="8" FontSize="30" Clicked="OnDigitButtonClicked"/>
        <Button Scale="0.95" Grid.Row="5" Grid.Column="3" BackgroundColor="#8FADF2" Text="9" FontSize="30" Clicked="OnDigitButtonClicked"/>
        <Button Scale="0.95" Grid.Row="5" Grid.Column="0" BackgroundColor="#A7BEF2" Text="/" FontSize="50" Clicked="OnButtonClicked"/>

        <Button Scale="0.95" Grid.Row="6" Grid.Column="1"  BackgroundColor="#8FADF2" Text="," FontSize="30" Clicked="OnComaClicked"/>
        <Button Scale="0.95" Grid.Row="6" Grid.Column="2"  BackgroundColor="#8FADF2" Text="0" FontSize="30" Clicked="OnDigitButtonClicked"/>
        <Button Scale="0.95" Grid.Row="6" Grid.Column="3" BackgroundColor="#8FADF2" Text="=" FontSize="50" Clicked="OnEqualsButtonClicked"/>
        <Button Scale="0.95" Grid.Row="6" Grid.Column="0"  BackgroundColor="#A7BEF2" Text="^" FontSize="30" Clicked="OnButtonClicked"/>


       

    </Grid>





</ContentPage>
