Progress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Progress"
             Title="Progress">
    <Grid BackgroundColor="#EAC7FD">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
     

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         
        </Grid.ColumnDefinitions>
        <Label
            x:Name="UpLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="40"/>


        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ProgressColor="#985DB9"
                Scale="4"
                WidthRequest="60"
                x:Name="PROGRESS"
                />
            <Label x:Name="Percent" Grid.Row="0" Grid.Column="3"
                   Text="" VerticalOptions="Center" 
                   Margin="15"/>
        </Grid>
        

        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="Start"
            WidthRequest="150"
            HeightRequest="50"
            Margin="25"
            BackgroundColor="#763898"
            Clicked="OnButtonStartClicked"/>
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Text="Cancel" 
            WidthRequest="150"
            HeightRequest="50"
            BackgroundColor ="#763898"
            Clicked="OnButtonCancelClicked"
            />
    </Grid>
</ContentPage>